@White: #ffffff;
@Black: #000000;
@Dropdown-bg:#3a3a3a;

@Active: #007fff;
@Header: #333333;
@Success: #55d455;
@Error: #dd5900;
@Warning: #ffb900;
@Elements-Blue: #002050;
@Border: #AAAAAA;
@Font: #212121;