@import 'CRM_animations.less';

hr{
	display:block;
	overflow:hidden;
	margin:5px 0;
	height:0;
	border: transparent;
}
p{
	line-height:22px;
	margin-bottom:10px;
	text-align:justify;
}

.accordion_crm,
.dropdown_crm {
    display: inline-block;
    margin: 0;
    width: 100%;
    position: relative;

    .accordion-content_crm, 
    .dropdown-content_crm {
        -webkit-transition: max-height 2s;
        -moz-transition: max-height 2s;
        -ms-transition: max-height 2s;
        -o-transition: max-height 2s;
        transition: max-height 2s;
        background: #e5feff;
        overflow: hidden;
        // "height: 0" not work with css transitions
        max-height: 0;
        background: #ccc;

        .accordion-inner_crm, 
        .dropdown-inner_crm {
            padding: 15px;
            p {
                margin-bottom: 10px;
            }
        }
    }
    .dropdown-content_crm {
        position: absolute;
        right: 0;
        left: 0;
        z-index: 99999;
    }

    .accordion-toggle_crm,
    .dropdown-toggle_crm {
        -webkit-transition: background 1s linear;
        -moz-transition: background 1s linear;
        -ms-transition: background 1s linear;
        -o-transition: background 1s linear;
        transition: background 1s linear;
        background: @Elements-Blue;
        color: #fff;
        display: block;
        font-size: 24px;
        margin: 0;
        padding: 10px;
        text-decoration: none;
    }
    &.open {
        .accordion-content_crm, 
        .dropdown-content_crm {
            max-height: 100vh;
        }
    }
}


/************************
   	Success Message
/***********************/

.status-container{
    width: 170px;
    height: 150px;
    position: relative;
    display: inline-block;
    margin-top: 30px;
    margin-right: 38px;
    .status{
       right: 0;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    position: absolute;
	    display: inline-block;
	    vertical-align: top;

	    .shade {
		    right: 0;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    position: absolute;
		}

	   &.success{
	     .shade{
	      	background: @Success;
            
	     }

	     .checkmark {  
	    &.draw:after {
	      -webkit-animation-delay: 1ms;
			  -moz-animation-delay: 1ms;
			  animation-delay: 1ms;
			  -webkit-animation-duration: 2s;
			  -moz-animation-duration: 2s;
			  animation-duration: 2s;
			  -webkit-animation-timing-function: ease;
			  -moz-animation-timing-function: ease;
			  animation-timing-function: ease;
			  -webkit-animation-name: checkmark;
			  -moz-animation-name: checkmark;
			  animation-name: checkmark;
			  -webkit-transform: scaleX(-1) rotate(135deg);
			  -moz-transform: scaleX(-1) rotate(135deg);
			  -ms-transform: scaleX(-1) rotate(135deg);
			  -o-transform: scaleX(-1) rotate(135deg);
			  transform: scaleX(-1) rotate(135deg);
			  -webkit-animation-fill-mode: forwards;
			  -moz-animation-fill-mode: forwards;
			  animation-fill-mode: forwards;
			  opacity:1;
	    }


	    &:after {
	      opacity: 0;
	    	height: 75px;
	    	width: 37.5px;
	      -webkit-transform-origin: left top;
	    -moz-transform-origin: left top;
	    -ms-transform-origin: left top;
	    -o-transform-origin: left top;
	    transform-origin: left top;
	    border-right: 8px solid white;
	    border-top: 8px solid white;
	    border-radius: 0px !important;
	    left: 27%;
	    top: 44%;

	    content: '';
	      position: absolute; 
	    }

  }

	   }
	   &.error{
	     .shade{
	      	background: @Error;
	     }
	   }
	   &.warning{
	     .shade{
	      	background: @Warning;
	     }
	   }
	    .value{
	    	color: #fff;
		    font-size: 70px;
		    text-align:center;
		    line-height:150px;
		    position: relative;
	    }

    }
}


.slideIf_animation{	
	width:600px;
	height:450px;
	position:relative;
	overflow:hidden;
	margin-top: 30px;
	.animationIf{
		width:600px;
		float:left;
		height:100%;
		padding: 15px;
		color: @Font;
	}  
	.animationIf2{
		width:600px;
		float:left;
		color: @Font;
		height: 100%;
		padding: 15px;
	}  
	.animationIf.ng-enter,
	.animationIf.ng-leave {
	  -webkit-transition: all ease-in-out .5s;
	  -moz-transition: all ease-in-out .5s;
	  -ms-transition: all ease-in-out .5s;
	  -o-transition: all ease-in-out .5s;
	  transition: all ease-in-out .5s;
	}
	.animationIf.ng-enter,
	.animationIf.ng-leave.ng-leave-active {
	 
	  margin-left:-100%;
	}
	.animationIf.ng-leave,
	.animationIf.ng-enter.ng-enter-active {
	 
	  margin-left:0;
	}
	.animationIf2.ng-enter,
	.animationIf2.ng-leave {
	  -webkit-transition: all ease-in-out .5s;
	  -moz-transition: all ease-in-out .5s;
	  -ms-transition: all ease-in-out .5s;
	  -o-transition: all ease-in-out .5s;
	  transition: all ease-in-out .5s;
	  position:absolute;
	}
	.animationIf2.ng-enter,
	.animationIf2.ng-leave.ng-leave-active {
	 
	  margin-left:100%;
	}
	.animationIf2.ng-leave,
	.animationIf2.ng-enter.ng-enter-active {
	 
	  margin-left:0;
	}	
}



.wrapper{
  margin: 30px 0;
  width: 400px;
  display: block;
  transition: 0.15s ease;
  .flip{
    .arrow {
    	transform: rotate(180deg);        
    }
     }

ul{
	padding: 0;
	margin: 0;
	height: 0;
	overflow: hidden;
	opacity: 0;
	transition: 0.4s ease;
	border-bottom: 1px solid rgba(0, 0, 0, 0.5);


	li{

		list-style-type: none;
		margin: 0;
		padding: 4px 12px;
		cursor: pointer;

		&:first-child{
			margin-top: 12px;
		}

		&:last-child{
			margin-bottom: 12px;
		}
	    
		
	}
 
}

}

.arrow{
	background:url("../images/arrow-down-icon.png") no-repeat 0 0;
	width:18px;
	height:18px;
	background-size:100% 100%;
	display:inline-block;
	transition: 0.4s ease;
	float:right;
}


.click-text {
	display: block;
	padding: 0 12px 16px;
	margin: 0;
	cursor: pointer;
	color: rgba(0, 0, 0, 0.9);
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	transition: 0.15s ease;

	&:hover{
		color: rgba(0, 0, 0, 0.9);
	}
   
}


  
.custom-items{
	display:block;
	height:auto;
	overflow:hidden;
	margin-top: 30px;

	ul{
		list-style:none;
		display:block;
		height:auto;
		overflow:hidden;
		margin:0px;

		li{
			list-style: none;
			background: #0072c6;
			color: @White;
			height: 0;
			overflow: hidden;
			transition: all linear 0.5s;
		}
			li.show{
				height: 40px;
	  			margin: 2px 0px;
	  			padding:0 10px;
	  			width: 250px;
	  			line-height:40px;

	  			&.ng-leave{
					opacity: 1;
					height:3em;
					margin:2px 0;
					padding:10px;

				&.ng-leave-active{
					opacity:0;
					height:0;
					margin:0px 0px;
					padding:0px 10px;
				}
			}

				&.ng-enter{
					opacity:0;
					height:0;
					margin:0px 0px;
					padding:0px 10px;

					&.ng-enter-active{
						opacity: 1;
						height:3em;
						margin:2px 0;
						padding:10px;

					}
				}

		}
		
		
	}

}
   

.block{
	display:inline-block;
	overflow: hidden;
	width:170px;
	height:150px;
	text-align:center;
	line-height:150px;
	font-size:24px;
	color:@White;
	background:@Elements-Blue;
	margin-top: 30px;
    margin-right: 38px;
}
/*********************
       New layout
**********************/
.container-fluid{
	width:100%;
	margin:0 auto;
	background:#fff;
	padding:0px;

	header{
		height: 60px;
		line-height:60px;
		background: @Header;
		padding:0 2%;
		h2{
			font-size:20px;
			font-weight:bold;
			color:@White;
			margin:0;
		}
	}
	.content{
		display: block;
		overflow: hidden;
		padding-top: 30px;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;

		-webkit-flex-flow: row wrap;
		justify-content: space-around;

		.left_section{
			width: 18%;
			margin-left:2%;

			ul{
				list-style: none;
				margin-top:25px;
				li{
				 	height: 45px;
					padding-left: 28px;
					border-left: 2px;
					line-height: 45px;
				 a{
				    font-size: 16px;
				    color: @Font;
				    text-decoration:none;
				    font-weight: bold;
				 }

				 &.active{
				 	border-left: 2px solid @Active;
				  a{
				  	color: @Active;
				  }
				 }

				}
			}
		}
		.center_section{
			width: 43%;
			margin: 0 3.5%; 
			height: ~"calc(100vh - 90px)";
			overflow-y: auto; 

			.caterogy{
				display: block;
				overflow: hidden;

				h3{
					font-size: 14px;
					font-weight: bold;
					color: @Font;
					margin-top: 50px;
					margin-right: 30px;
					display: inline-block;
				}
				.get_code{
					text-decoration: none;
					padding: 0 12px;
					font-size: 14px;
					color: @Font;
					cursor: pointer;

					.icon{
						font-size: 16px;
						color: #1f1f2e;
					}
				}
			}
		}
		.right_section{
			width: 26%;
			margin-right:4%;

			.search{
				position: relative;
				border: 0;
				input{
					border: 0;
					border-bottom: 1px solid @Border;
					width: 100%;
					padding-right:40px; 
					padding-left: 5px;
					background: none;
					outline: none;
					height: 30px;
				}
				span.icon_search{
					font-size: 16px;
					color: #1f1f2e;
					position: absolute;
					right: 15px;
					top: 5px;

				}
			}
			h3{
				font-size: 14px;
				font-weight: bold;
				color: @Font;
				margin-top: 17px;
				margin-bottom: 19px;
			}
			p{
				font-size: 12px;
				color: @Font;
				margin-bottom: 17px;
				line-height: 1.5;
			}
			.clipboard{
				margin-top: 54px;
			}
		}
	}

}

body{
	background:#bdbdbd;
	font-family: "Segoe UI";
}
*{
	font-family: "Segoe UI";
}
.slider-nav{
	display: block;
	text-align: right;	
	width: 600px;
}
.slider-nav button{
	height: 30px;
	line-height: 30px;
	width:100px;
	text-align: center;
	color: @Font;
	border:0;
	margin:5px 0px 5px 20px;
	background: none;

	outline: none;

	&.active{
	background: #0c6724;
	color: @White;
	}
}

.bdr{
	direction:rtl;

	.slideIf_animation{	 
	.animationIf.ng-enter,
	.animationIf.ng-leave.ng-leave-active {	 
	  margin-right:-100%;
	}
	.animationIf.ng-leave,
	.animationIf.ng-enter.ng-enter-active {
	 
	  margin-right:0;
	}
	.animationIf2.ng-enter,
	.animationIf2.ng-leave.ng-leave-active {
	 
	  margin-right:-100%;
	}
	.animationIf2.ng-leave,
	.animationIf2.ng-enter.ng-enter-active {
	 
	  margin-right:0;
	}	
	}

}


textarea{
	width: 100%;
	height: 300px;
	resize: none;
	padding: 10px;
	
}
button.copy{
	float: right;
	color: #1f1f2e;
	font-size: 20px;
	background: none;
	padding: 0;
	border: 0;
	}

.selected{
	border-left: 5px solid @Active;
}
.disclaimer{
	color: red !important;
}
.icon{
	font-family:"Segoe MDL2 Assets";
}

.no-animate {
   -webkit-transition: none !important;
   transition: none !important;
}
.accordion-block{
	margin-top: 30px;
}